import telebot

bot = telebot.TeleBot('7666808561:AAFgitFO2pVZiXZViELl5jO0hhlHpXS0z2c')


@bot.message_handler(commands=['start'])
def main(message):
    bot.send_message(message.chat.id,
                     'Добро пожаловать! 👋 Мы занимаемся конным спортом уже более 5 лет, что позволяет нам иметь обширный опыт работы с различными клиентами. Наши лошади хорошо воспитаны и обучены, что вы сможете убедиться сами. У нас живут две прекрасные лошади - белый Принц и черный Дилер. Хотим предложить вам наши услуги:✅️ конные прогулки, ⬜️верховые тренировки, ⬜️фотосессии,⬜️ занятия для детей,⬜️ выезды в поля, иппотерапия и многое другое. У нас также можно провести день рождения или просто отдохнуть! Мы работаем по предварительной записи. Для вопросов и бронирования лошадей на прогулку или другую услугу звоните по номеру☎️ Следите за жизнью конного клуба в наших социальных сетях, которые мы ведем специально для вас! Подписывайтесь и репостите, чтобы больше людей могли насладиться общением с лошадьми. ')


@bot.message_handler(commands=['Какая_цена_на_ваши_услуги?'])
def main_1(message):
    bot.send_message(message.chat.id,
                     "Конная прогулка на 1 час - 1000руб., Тренировки (30/60мин.) - 500/1000руб., Фотосесия и выезды в поля - по договоряности")


@bot.message_handler(commands=['Где_вы_находитесь'])
def main2(message):
    bot.send_message(message.chat.id, '[ссылка](https://yandex.ru/maps/-/CDxlaB9L)', parse_mode='Markdown')

@bot.message_handler(commands=['Номер_телефона'])
def main3(message):
    bot.send_message(message.chat.id, "8-928-212-38-41")


bot.infinity_polling()
